{
	"layer": "top",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 4,
	"margin-left": 4,
	"margin-right": 4,
	"modules-left": [
		"hyprland/workspaces",
		"custom/separator#line",
		"tray",
	],
	"modules-center": [
		"custom/media",
	],
	"modules-right": [
		"group/pulseaudio",
		"group/battery",
		"custom/separator#line",
		"clock",
		"custom/separator#line",
		"custom/power",
	],
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"*": 5,
		},
		"format-icons": {
			"active": "ï†’",
			"default": "ï„Œ",
		},
	},
    "tray": {
        "spacing": 10,
    },
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon}",
		"format-icons": [
			"î•",
			"î–",
			"î—",
			"î˜",
			"î™",
			"îš",
			"î›",
			"îœ",
			"î",
			"îž",
			"îŸ",
			"î ",
			"î¡",
			"î¢",
			"î£",
		],
		"tooltip-format": "Backlight {percent}%",
		"icon-size": 10,
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "$HOME/.config/hypr/scripts/brightness.sh --inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/brightness.sh --dec",
		"smooth-scrolling-threshold": 1,
	},
	"clock": {
		"interval": 1,
		"format": "ï€— {:%H:%M}",
		"format-alt": "ï€— {:%H:%M  ï³ %Y, %d %B, %A}",
		"tooltip": false,
	},
	"group/pulseaudio": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 300,
			"children-class": "pulseaudio",
			"transition-left-to-right": true,
		},
		"modules": [
			"pulseaudio#output",
			"pulseaudio#microphone",
		],
	},
	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} ó°‚° {volume}%",
		"format-muted": "ó°–",
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "ï€¥",
			"headset": "ï€¥",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": [
				"ï€¦",
				"ï€§",
				"ó°•¾",
				"ï€¨",
			],
			"ignored-sinks": [
				"Easy Effects Sink"
			],
		},
		"scroll-step": 5.0,
		"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"smooth-scrolling-threshold": 1,
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ï„° {volume}%",
		"format-source-muted": "ï„±",
		"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle-mic",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
		"tooltip-format": "{source_desc} | {source_volume}%",
		"scroll-step": 5,
	},
	"group/battery": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 300,
			"children-class": "battery",
			"transition-left-to-right": true,
			"click-to-reveal": true,
		},
		"modules": [
			"battery",
			"custom/separator#dot-line",
			"idle_inhibitor",
			"power-profiles-daemon",
			"custom/separator#dot-line",
			"backlight",
			"custom/separator#dot-line",
			"battery#bat1",
			"battery#bat0",
		],
	},
	"battery": {
		"weighted-average": true,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ïƒ§ {capacity}%",
		"format-plugged": "ó±˜– {capacity}%",
		"format-full": "{icon} Full",
		"format-icons": [
			"ó°‚Ž",
			"ó°º",
			"ó°»",
			"ó°¼",
			"ó°½",
			"ó°¾",
			"ó°¿",
			"ó°‚€",
			"ó°‚",
			"ó°‚‚",
			"ó°¹",
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "Average\n{timeTo}\nPower draw: {power}w\nHealth: {health}%",
	},
	"battery#bat0": {
		"bat": "BAT0",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ïƒ§ {capacity}%",
		"format-plugged": "ó±˜– {capacity}%",
		"format-alt-click": "click",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"ó°‚Ž",
			"ó°º",
			"ó°»",
			"ó°¼",
			"ó°½",
			"ó°¾",
			"ó°¿",
			"ó°‚€",
			"ó°‚",
			"ó°‚‚",
			"ó°¹",
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "BAT0\n{timeTo}\nPower draw: {power}w\nHealth: {health}%",
	},
	"battery#bat1": {
		"bat": "BAT1",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ïƒ§ {capacity}%",
		"format-plugged": "ó±˜– {capacity}%",
		"format-alt-click": "click",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"ó°‚Ž",
			"ó°º",
			"ó°»",
			"ó°¼",
			"ó°½",
			"ó°¾",
			"ó°¿",
			"ó°‚€",
			"ó°‚",
			"ó°‚‚",
			"ó°¹",
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "BAT1\n{timeTo}\nPower draw: {power}w\nHealth: {health}%",
	},
	"power-profiles-daemon": {
		"format": "{icon} ",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "ïƒ§",
			"performance": "ïƒ§",
			"balanced": "ï‰Ž",
			"power-saver": "ï¬",
		},
	},
	"idle_inhibitor": {
		"tooltip": true,
		"tooltip-format-activated": "Idle_inhibitor active",
		"tooltip-format-deactivated": "Idle_inhibitor not active",
		"format": "{icon}",
		"format-icons": {
			"activated": "ï® ",
			"deactivated": "ï° ",
		},
	},
	"custom/power": {
		"format": "â» ",
		"on-click": "$HOME/.config/hypr/scripts/power.sh",
		"on-click-right": "$HOME/.config/hypr/scripts/power.sh lock",
		"tooltip": true,
		"tooltip-format": "Left Click: Logout Menu\nRight Click: Lock",
	},
	"custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ",
        },
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl stop",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
	"custom/separator#dot-line": {
		"format": "î˜¡",
		"interval": "once",
		"tooltip": false,
	},
	"custom/separator#line": {
		"format": "|",
		"interval": "once",
		"tooltip": false,
	},
	"custom/storage": {
        "format": "ï‚  {}",
        "format-alt": "{percentage}% ï‚ ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "$HOME/.config/waybar/storage.sh"
    },
}
