preload = /home/kaspars/Pictures/Wallpapers/structure_relief_cubes_146749_1920x1080.jpg
wallpaper = , /home/kaspars/Pictures/Wallpapers/structure_relief_cubes_146749_1920x1080.jpg
splash = true
#fully disable ipc
# ipc = off


