# Config variable
$terminal = kitty
$browser = cachy-browser
$fileManager = nautilus
$menu = wofi --show drun


# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# Autostart
exec-once = nm-applet &
exec-once = dunst &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = hyprcursor &
exec-once = waybar

monitor=,preferred,auto,auto

source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf


# Input
input {
    kb_layout = lv
    kb_variant = apostrophe
    kb_model = thinkpad
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = true
    sensitivity = 0 

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = tpps/2-ibm-trackpoint
    sensitivity = -0.5
}

device {
    name = thinkpad-extra-buttons

}


# Visual
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 4 
    active_opacity = 0.97
    inactive_opacity = 0.8
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 5
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


# Layout specific
master {
    new_status = master
}

dwindle {
    pseudotile = true 
    preserve_split = true
}


# Misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false 
    middle_click_paste = false
}
